watchConfig: true # watch config file for changes
ports: { # each port gets a separate configuration
  80: {
    router: {
      'v3.redbrickshack.com' : 1337,
      '*' : 8080
    }
  }
  middleware: ['log -> /var/www/access.log' ], # Totally optional access.log, other middleware such as gzip could be added here
  modules: {
    appLog: '/var/www/app.log'
  },
  silent: false # if using above appLog, you can silence standard output
}