watchConfig: true # watch config file for changes
ports: { # each port gets a separate configuration
  80: {
    router: {
      'v3.redbrickshack.com' : 1337,
      '*' : 8080
    }
  },
	443: {
	  router: {
		"*": "127.0.0.1:4443"
	  },
	  ssl: {
		primaryDomain: "v3.redbrickshack.com",
		certDir: "/etc/http-master/certificates"
	  }
	},
  middleware: ['log -> /var/www/access.log' ], # Totally optional access.log, other middleware such as gzip could be added here
  modules: {
    appLog: '/var/www/app.log'
  },
  silent: false # if using above appLog, you can silence standard output
}